qt.img.directory=c:/projects/spring_workspace/coduck/src/main/webapp/resources/images/test/qt-img
notice.source.directory=c:/files/source
user.question.img.directory=c:/coduck-images/user-upload-images
user.profile=c:/coduck-images/user-profiles